# RAGDemo

./: OPTIMIZATION_SUMMARY.md  RAGDemo.slnx  README.MD  TESTING_GUIDE.md  blog.md  sample_test.txt
RAGDemo/: Config.cs  Program.cs  RAGDemo.csproj  Retriever.cs
RAGDemo/Embeddings/: OnnxEmbeddings.cs  TokenizerBridge.cs
RAGDemo/IO/: DocumentLoader.cs
RAGDemo/VectorStore/: IVectorStore.cs  InMemoryVectorStore.cs
RAGDemo/scripts/: tokenize.py
docs/: PROJECT_DOCUMENTATION.md
test_data/: chinese_notes.txt
